defaults
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    option                  httplog
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout http-request    15s
    timeout check           10s
    maxconn                 3000

listen stats *:81
    mode http
    stats enable
    stats uri /

frontend all *:80
    mode http

    acl acl_api path_beg /login /logout /gitlab /projects
    acl acl_websocket path_beg /socket.io

    default_backend backend_static
    use_backend backend_websocket if acl_websocket
    use_backend backend_api if acl_api

backend backend_static
    mode http
    option forwardfor
    server server_static static:8080 check inter 1s

backend backend_websocket
    balance roundrobin
    mode http
    option forwardfor
    cookie WSSERVER insert
    server server_websocket websocket:8080 cookie websocket check inter 1s
    server server_websocket2 websocket2:8080 cookie websocket2 check inter 1s

backend backend_api
    mode http
    option forwardfor
    server server_api api:8080 check inter 1s
