.box {
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 50%;
  position: relative;
  top: -20px;
  left: 20px;
  margin-right: 0;
  margin-bottom: 10px;

  overflow: hidden;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .75);
    text-align: center;
    padding: 6px 3px 0 3px;
    opacity: 0;
    border: 2px solid @panel-default-border;
    z-index: 1;

    span {
      cursor: pointer;
      font-family: Helvetica;
      font-weight: 900;
      color: rgba(255, 255, 255, .85);
      font-size: 26px;
    }
  }

  &:hover .overlay, &.in .overlay {
    opacity: .7;
  }

  .avatar.assignee {
    position: absolute;
    top: 0;
    left: 0;
  }
}

