.column-container {
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
      -ms-transition: all .5s;
       -o-transition: all .5s;
          transition: all .5s;

  div:nth-last-child(1) {
    .column {
      border-right: 1px solid @panel-default-border;
    }
  }
}

.column {
  .panel;

  margin-bottom: 0;
  border-top: none;
  border-bottom: none;
  display: inline-block;
  border-width: 1px;
  border-right: none;
  border-radius: 0;

  & > .panel-heading {
    .clearfix;
  }

  & > .panel-heading > strong {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
  }

  & > .panel-heading > small {
    .pull-left;
  }

  .dropdown-menu .fa {
    float: right;
  }

  & > .panel-body {
    padding: 0;
    min-height: 65px;
    overflow-y: auto;
    overflow-x: hidden;

    .dropdown-menu {
      z-index: 100;
    }

    &.drag-enter {
      -webkit-transition: all .5s;
      transition: all .5s;
      background-color: lighten(@panel-default-border, 10%);
    }

    &.full.drag-enter {
      background-color: lighten(@panel-danger-border, 10%);
    }
  }

  .panel-heading {
    .btn-group {
      .pull-right;
    }
  }
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
