.issue {
  .panel;

  margin: @panel-body-padding;

  &[class*='panel-'] {
    .panel;

    border-width: 1px;
    border-style: solid;

    &.panel-default {
      border-color: @panel-default-border;
    }

    &.panel-info {
      border-color: @panel-info-border;

      .panel-footer {
        border-color: @panel-info-border;
      }
    }

    &.panel-success {
      border-color: @panel-success-border;

      .panel-footer {
        border-color: @panel-success-border;
      }
    }

    &.panel-warning {
      border-color: @panel-warning-border;

      .panel-footer {
        border-color: @panel-warning-border;
      }
    }

    &.panel-danger {
      border-color: @panel-danger-border;

      .panel-footer {
        border-color: @panel-danger-border;
      }
    }
  }

  .avatar {
    width: 40px;
    margin-right: 0px;
    float: left;
    border: 2px solid @panel-default-border;

    &.assignee {
      position: relative;
      top: 16px;
      left: -22px;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .panel-heading {
    & > a {
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 85%;
      white-space: nowrap;
    }

    .btn-group {
      .pull-right;
    }
  }

  .panel-footer {
    border-top-width: 0;

    strong {
      .pull-right;
    }
  }

  .panel-body {
    -webkit-transition: height .5s, min-height .5s, padding .5s;
    transition: height .5s, min-height .5s, padding .5s;
    height: 0;
    padding: 0 @panel-body-padding;
    overflow: hidden;

    p {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &:hover:not(.dragging) {
    .panel-body {
      -webkit-transition: height .5s, min-height .5s, padding-top .5s, padding-bottom .5s;
      transition: height .5s, min-height .5s, padding-top .5s, padding-bottom .5s;
      height: 65px;
      min-height: 65px;
      padding: @panel-body-padding;
    }

    .panel-footer {
      border-top-width: 1px;
    }
  }

  &.dragging {
    width: 300px;
    opacity: 0.5;
    transform: rotate(3deg);
  }

  &.closed {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;

    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }
}

.panel-info {
  & > .panel-footer {
    background-color: @panel-info-heading-bg;
  }
}

.panel-success {
  & > .panel-footer {
    background-color: @panel-success-heading-bg;
  }
}

.panel-warning {
  & > .panel-footer {
    background-color: @panel-warning-heading-bg;
  }
}

.panel-danger {
  & > .panel-footer {
    background-color: @panel-danger-heading-bg;
  }
}
