.navbar {
  height: 48px;
  margin-bottom: 0;
  border-radius: 0;

  .navbar-brand {
    line-height: @font-size-large;
    font-weight: bold;
  }

  .navbar-header {
    margin-left: @navbar-padding-horizontal;

    img {
      width: 72px;
      float: left;
    }

    .navbar-toggle {
      margin-right: 10px;
    }
  }

  .nav > .dropdown > a {
    margin: 0;
    padding: ((@navbar-padding-vertical / 3) * 2) @navbar-padding-vertical (@navbar-padding-vertical / 3) @navbar-padding-vertical;
  }

  .navbar-left {
    margin-left: 30px;

    .form-control, .form-group .dropdown-menu {
      width: 400px;
    }
  }

  .navbar-right {
    margin-right: 15px!important;

    .dropdown-menu {
      top: 89%;
    }

    .dropdown-menu-right {
      margin-right: 15px;
    }
  }

  @media (max-width: @grid-float-breakpoint-max) {
    .navbar-collapse.in {
      overflow: visible;
    }

    .nav > .dropdown > a {
      padding-right: 0;
    }

    .navbar-collapse.in, .navbar-collapse.collapsing {
      background-color: @navbar-default-bg;
      border-color: @navbar-default-border;
      border-bottom: 1px solid @navbar-default-border;
      border-top: none;
      padding-right: 30px;
      position: relative;
      z-index: @zindex-dropdown - 1;

      .navbar-form {
        .form-control {
          width: 100%;

          + .form-control-feedback {
            top: 0;
          }
        }

        .dropdown-menu {
          width: 100%;
        }
      }

      .nav {
        display: inline-block;

        &.navbar-left {
          float: left;
        }

        &.navbar-right {
          float: right;
          margin-right: 0!important;

          .dropdown-menu {
            margin-right: 7px;
          }
        }
      }
    }

    &.navbar-inverse {
      .navbar-collapse {
        border-top: none;
        border-color: @navbar-inverse-border;
        border-bottom: 1px solid @navbar-inverse-border;
        background-color: @navbar-inverse-bg;
      }
    }
  }
}
