.custom-scrollbar(@width-height: 5px, @bkg: #F5F5F5, @fkg: #C2C2C2) {
  ::-webkit-scrollbar-track {
    background-color: @bkg;
  }

  ::-webkit-scrollbar {
    width: @width-height;
    height: @width-height;
    background-color: @bkg;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @fkg;
  }

  ::-webkit-scrollbar-thumb:vertical:hover,
  ::-webkit-scrollbar-thumb:horizontal:hover {
    background: @fkg;
  }

  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}
