@screen-sm: 1024px;
@screen-md: 1248px;
@screen-lg: 1456px;

@font-size-base: 13px;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;

@line-height-base: 20px;
@line-height-computed: 20px;

@headings-font-weight: 300;

@font-size-h1: floor((@font-size-base * 2.2));
@font-size-h2: floor((@font-size-base * 1.8));
@font-size-h3: ceil((@font-size-base * 1.4));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;

@grid-columns: 15;
@grid-gutter-width: 0;

@panel-body-padding: 5px;

@fa-font-path: "../font";
